Python 3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 5+5
10
>>> 5-5
0
>>> 5/5
1.0
>>> 5*5
25
>>> 5%2
1
>>> 5//2
2
>>> int(20)
20
>>> int(54.7)
54
>>> int(0.5)
0
>>> int("1")
1
>>> int("error")
Traceback (most recent call last):
  File "<pyshell#11>", line 1, in <module>
    int("error")
ValueError: invalid literal for int() with base 10: 'error'
>>> 
============================================== RESTART: C:/Users/rasan/OneDrive - Indiana University/2025/Spring/CSCI-C 200/hello c200.py ==============================================
Hello, C200
